# XNAGSCreatorsGuide3D

./: README.md  XNAGSCreatorsGuide3D.sln
Chapter13/: Game1.cs  Program.cs
Chapter5/: Camera.cs  Chapter5.csproj  Game1.cs  Program.cs  app.manifest
Chapter5/Content/: Content.mgcb
Chapter5/Content/Shaders/: PositionColor.fx  Texture.fx
XNAGSCreatorsGuide3D/: Game1.cs  Program.cs  app.manifest
